# Boundless

./: LICENSE  README.md  build.gradle  config.groovy  gradle.properties
src/main/groovy/io/github/sianabeeblebrox/boundless/: Boundless.groovy  Boundless.sgroovy
src/main/groovy/io/github/sianabeeblebrox/boundless/Items/: Items.groovy
src/main/groovy/io/github/sianabeeblebrox/boundless/client/: BoundlessClient.groovy
src/main/groovy/io/github/sianabeeblebrox/boundless/util/: BoundlessIdentifier.groovy  Registry.groovy
src/main/java/io/github/sianabeeblebrox/boundless/meta/: Entrypoint.java  EntrypointASTTransform.java  Hacks.java
src/main/resources/: boundless.mixins.json  fabric.mod.json
