# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# org.gradle.java.home=C:\\Program Files\\AdoptOpenJDK\\jdk-17.0.1
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre6
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21
fabric_version=0.82.1+1.20
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.sianabeeblebrox
archives_base_name=boundless

